NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1iP0EX0rreOAMzsrZa8VbfehvHS4kMEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grabbix-365.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=grabbix-365
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grabbix-365.appspot.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-35BXW1XSSD
NEXT_PUBLIC_FIREBASE_APP_ID=1:492840598796:web:e5f04be8ba3928b4ac1d29