<html>
<head>
<link href="logo.png" rel="icon"/> 
Assignment:<br/><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>1.Design these four menu.</u>

<style>
#nav
{
height:50px;
width:500px;
border:2px solid black;
margin-top:50px;
margin-left:350px;
background-color:black;
border-radius:5px;
}

#nav ul 
{
list-style-type:none;
}

#nav ul li
{
display:inline;
//border:2px solid;
padding:15px;
font-family:calibri;
}

#nav ul li a
{
color:white;
text-decoration:none;
}

#nav ul li:hover
{
background-color:#eb34bd;
}

#nav2
{
height:50px;
width:600px;
border:2px solid #9342f5;
margin-top:60px;
margin-left:300px;
background-color:#9342f5;
border-radius:7px;
}

#nav2 ul 
{
list-style-type:none;
}


#nav2 ul li
{
display:inline;
//border:2px solid;
padding:17px;
font-family:calibri;
}

#nav2 ul li a
{
color:white;
text-decoration:none;
}


#nav2 ul li:hover
{
background-color:#eb6b34;
}



#circle
{
height:100px;
width:100px;
border:2px solid white;
margin-top:-80px;
margin-left:558px;
background-color:#9342f5;
border-radius:50px;
}



#circle img 
{
width:70px;
height: 80px;
margin-left:15px;
margin-top:5px;
}


.nav
{
height:50px;
width:1100px;
//border:1px solid white;
margin-top:30px;
margin-left:260px;
//background-color:white;
border-radius:10px;
}

.nav ul {
list-style-type: none;
}

.nav ul li {
display: inline-block;
width:110;
border:1px solid orange;
padding:15px;
font-family:calibri;
background-color:orange;
text-align:center;

}


.nav ul li a
{
color:white;
text-decoration:none;
}

.nav ul li:hover
 {
background-color:#999966; 
}


#tab
{
height:50px;
width:1000px;
//border:2px solid white;
margin-top:20px;
margin-left:180px;
//background-color:#34eb6e;
border-radius:5px;

}


#tab ul 
{
list-style-type:none;
}

#tab ul li
{
display:inline-block;
border:1px solid white;
width:110;
padding:15px;
font-family:calibri;
background-color:#34eb6e;
text-align:center;
border-radius:5px;
}

#tab ul li a
{
color:white;
text-decoration:none;
}

#tab ul li:hover
{
background-color:green;
}

body
{
background-color:#e3f5df;
}



</style>
</head>
<body>

<fieldset>


<div id="nav">
<ul>
<li><a href="https://www.instagram.com/saniya_khan081/"target="_blank">Home</li></a>
<li><a href="https://github.com/saniyakhan0234/"target="_blank">About</li></a>
<li><a href="Rform2.html"target="_blank">Register</li></a>
<li><a href="gmail.html"target="_blank">Login</li></a>
<li><a href="https://www.linkedin.com/in/saniya-khan-341634251/"target="_blank">Contact us</li></a>
</ul>
</div>


<div class="nav">
<ul>&nbsp&nbsp&nbsp
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>


<div id="tab">
<ul>&nbsp&nbsp&nbsp
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Company</a></li>
</ul>
</div>
</div>


<div id="nav2">
<ul>&nbsp
<li><a href="#">Home</a></li>&nbsp&nbsp&nbsp
<li><a href="#">About Us</a></li>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a href="#">Services</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a href="#">Reach Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
</ul>
</div>


<div id="circle">
<img src="man2.png" alt="Your Image">
</div>
</div>

</fieldset>
</body>
</html>

